<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Run</string>
	<key>CFBundleGetInfoString</key>
	<string>rocview version 2.0.<BZR>, (c) 2002-2015 rocrail.net</string>
	<key>CFBundleIconFile</key>
	<string>rocrail.icns</string>
	<key>CFBundleIdentifier</key>
	<string>net.rocrail.Rocrail</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>2.0.<BZR>, (c) 2002-2015 rocrail.net</string>
	<key>CFBundleName</key>
	<string>Rocview</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.<BZR></string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>2.0.<BZR></string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>LSRequiresCarbon</key>
	<true/>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2002-2015 rocrail.net</string>
	<key>CFBundleDocumentTypes</key>
  <array>
    <dict>
      <key>CFBundleTypeIconFile</key>
      <string>rocrail.icns</string>
      <key>CFBundleTypeName</key>
      <string>Rocrail layout document</string>
      <key>CFBundleTypeRole</key>
      <string>Editor</string>
      <key>LSItemContentTypes</key>
      <array>
        <string>public.xml</string>
      </array>
    </dict>
  </array>
	
</dict>
</plist>
